[aws]
access_key = mykey
secret_key = mysecretkey
queue_url = https://sqs.us-east-1.amazonaws.com/356482799996/Pgauthier_SQS_QUEUE
region = myregion 

[repcollect]
target =  www.example.com www.google.com
protocol = https
count = 1
interval = 1
timeout= 5
