[aws]
access_key = mykey
secret_key = mysecretkey
queue_url = myqueueurl
region = us-east-1

[repcollect]
target = www.example.com, www.google.com, www.amazon.com
protocol = https
count = 10
timeout= 5